# Copyright 2019 Nokia

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=finalize-bootstrap service
After=openvswitch.service
Before=enable-dpdk.service
Wants=openvswitch.service
ConditionPathExists=/etc/ansible-change_kernel_cmdline/enabled

[Service]
Type=oneshot
RemainAfterExit=True
ExecStart=/opt/ansible-change_kernel_cmdline/finalize-bootstrap.sh

[Install]
WantedBy=multi-user.target
