set-option -g set-remain-on-exit on
set-option -g status off
set-option -g status-left-length 50
set-option -g update-environment "HOME SESSION_ID SESSION_DIR TMUX_TMPDIR TMUX_SESSION TMUX_LOGDIR TMUX_RC_FILE"

